{
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings":
    {
        "ProjectStructureDB5": "Server=(LocalDB)\\MSSQLLocalDb; Database=ProjectStructureDB5; Trusted_Connection=True;"
    }
}
